<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>final</title>
</head>
<style type="text/css">

	body{
		background: whitesmoke;
	}
	

	.k{
		width: 300px;
		height: 550px;
		background: url('finishing/one.svg');
		background-repeat: no-repeat;
		background-size: contain;
	}

	.k:hover{
		animation: ani 3s ease forwards;
	}

	@keyframes ani{

		60%{
			background: url('finishing/two.svg');
			background-repeat: no-repeat;
			background-size: contain;
		}
		100%{

			background: url('finishing/thre.svg');
			background-repeat: no-repeat;
			background-size: contain;

		}
	}
</style>

<body>
	<div class="k">
		
	</div>

	
</body>
</html>