<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flip Book</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="turn.js"></script>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

	<style type="text/css">
		.second{
			overflow: hidden;
			background: url('pink.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		#flipbook{
			width: 900px;
			height: 600px;
			top: 100px;
			margin: 5% auto;
			border-radius: 20px;

		}
		#svgp{
			width: 275px;
			height: 40%;
			
		}
		.pathu{
			fill-opacity: .75;
			fill: darkred;
			stroke: #fff;
			stroke-width: 100px;
			stroke-dashoffset: 0;
			stroke-dasharray: 50000
		}

		svg g :hover{
			animation: pathu 2s ease-out forwards;
		}

		@keyframes pathu
		{
			0%{
				stroke-dashoffset: 0;
			}
			100%{
				stroke-dashoffset: 50000;
				fill-opacity: 0;
			}
		}
		.text{
			margin-left: 15px;
			padding-top: 7px;
			margin-right: 10px;
			box-sizing: border-box;
			font-size: 50px;

			font-family: 'Tangerine', cursive;
		}
		


		/*Petals*/

 	section{
 	position: absolute;
 	width: 100%;
 	height: 100vh;
 	}

	#p1{
		width: 50%;
		height: 50%;
	}
	#p2{
		width: 50%;
		height: 50%;
	}
	#p3{
		width: 50%;
		height: 50%;
	}
	#p4{
		width: 50%;
		height: 50%;
	}
	#p5{
		width: 50%;
		height: 50%;
	}
	#p6{
		width: 50%;
		height: 50%;
	}
	#p7{
		width: 50%;
		height: 50%;
	}
	#p8{
		width: 60%;
		height: 60%;
	}
	#p9{
		width: 60%;
		height: 60%;
	}
	#p10{
		width: 60%;
		height: 60%;
	}
	#p11{
		width: 60%;
		height: 60%;
	}
	#p12{
		width: 60%;
		height: 60%;
	}
	#p13{
		width: 60%;
		height: 60%;
	}
	#p14{
		width: 60%;
		height: 60%;
	}
	 .leaves{
	 	position: absolute;
	 	top: 0;
	 	left: 0;
	 	width: 100%;
	 	height: 100%;
	 }

	 .leaves div{
	 	position: absolute;
	 	display: block;

	 }
	 .leaves div:nth-child(1){
	 	top: 0%;
	 	left: 0%;
	 	animation: animate 15s linear infinite;
	 	animate-delay: -10;
	 }
	 .leaves div:nth-child(2){
	 	top: 10%;
	 	left: -10%;
	 	animation: animate 17s linear infinite;
	 	animate-delay: -1;
	 }
	 .leaves div:nth-child(3){
	 	top: 20%;
	 	left: -25%;
	 	animation: animate 19s linear infinite;
	 	animate-delay: -4;
	 }
	 .leaves div:nth-child(4){
	 	top: 30%;
	 	left: -5%;
	 	animation: animate 11s linear infinite;
	 	animate-delay: -20;
	 }
	 .leaves div:nth-child(5){
	 	top: 40%;
	 	left: -15%;
	 	animation: animate 13s linear infinite;
	 	animate-delay: -12;
	 }
	.leaves div:nth-child(6){
	 	top: 50%;
	 	left: -20%;
	 	animation: animate 18s linear infinite;
	 	animate-delay: -9;
	 }
	 .leaves div:nth-child(7){
	 	top: 60%;
	 	left: 0%;
	 	animation: animate 20s linear infinite;
	 	animate-delay: -15;
	 }
	 .leaves div:nth-child(8){
	 	top: 65%;
	 	left: 10%;
	 	animation: animate 15s linear infinite;
	 	animate-delay: -10;
	 }
	 .leaves div:nth-child(9){
	 	top: 70%;
	 	left: 30%;
	 	animation: animate 17s linear infinite;
	 	animate-delay: -1;
	 }
	 .leaves div:nth-child(10){
	 	top: 75%;
	 	left: 25%;
	 	animation: animate 19s linear infinite;
	 	animate-delay: -4;
	 }
	 .leaves div:nth-child(11){
	 	top: 80%;
	 	left: 35%;
	 	animation: animate 11s linear infinite;
	 	animate-delay: -20;
	 }
	 .leaves div:nth-child(12){
	 	top: 85%;
	 	left: 50%;
	 	animation: animate 13s linear infinite;
	 	animate-delay: -12;
	 }
	.leaves div:nth-child(13){
	 	top: 90%;
	 	left: 55%;
	 	animation: animate 18s linear infinite;
	 	animate-delay: -9;
	 }
	 .leaves div:nth-child(14){
	 	top: 95%;
	 	left: 60%;
	 	animation: animate 20s linear infinite;
	 	animate-delay: -15;
	 }
	 
	@keyframes animate{
		0%{
			opacity: 0;
			left: -10%;
			transform: translate(-20px)  rotate(0deg);
		}
		10%{
			opacity: 1;
		}
		50%{
			transform: translate(20px) rotate(150deg);
			
		}
		100%{
			left: 110%;
		}
	}

		/* VDO */

		.vdo{
			width: 100%;
			height: 100vh;
			background-image:linear-gradient(rgba(13,3,51,0.3),rgba(60, 80, 40, 0.16),rgba(13,3,51,0.3)) ;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.mainContent{
	text-align: center ;
}

.mainContent h1{
	font-size: 100px;
	color: #fff;
	font-weight: 600;
	transition: 0.5s ease-in-out;
	

}
.mainContent h1:hover{
	-webkit-text-stroke: 2px #fff;
	color: transparent;
} 

.mainContent a{
	text-decoration: none ;
	display: inline-block;
	color: #fff;
	font-size: 24px;
	border: 2px solid #fff;
	padding: 5px 20px;
	border-radius: 50px;
	margin-top: -32px;
	transition: 0.5s linear;

}

.mainContent a:hover{
	background-color: #fff;
	color: silver;
	font-weight: 500;
}

.mainVideo{
	width: 100%;
	height: 100%;
	position: absolute;
	justify-content: center;
	justify-self: center;
	right: 0;
	bottom: 0;
	z-index: -1;
}
@media (min-aspect-ratio:16/9){
	.mainVideo{
		width: 100%;
		height: auto;
	}
}
@media (max-aspect-ratio:16/9){
	.mainVideo{
		width: auto;
		height: 100%;
	}
}
.vdo{
	margin-left: 0.5%;
	overflow: hidden;
}
.th{
	width: 100%;
	height: 100%;
	position: absolute;
	justify-content: center;
	justify-self: center;
	right: 0;
	bottom: 0;
	z-index: -1;
}
@media (min-aspect-ratio:16/9){
	.th{
		width: 100%;
		height: auto;
	}
}
@media (max-aspect-ratio:16/9){
	.th{
		width: auto;
		height: 100%;
	}
}

		</style>

	</head>


	<body>
		<div class="vdo" id="first">
			<video autoplay loop muted plays-inline class="mainVideo">
				<source src="loveCloud1.mp4" type="video/mp4">
			</video>

			<div class="mainContent">
				<h1>SURPRISE</h1>
				<a href="#second">Take a Look</a>
				
			</div>
		</div>

		<section class="second" id="second">

		<section>
			<div class="leaves">
				<div><img src="pics/p1.png" id="p1"></div>
				<div><img src="pics/p2.png" id="p2"></div>
				<div><img src="pics/p3.png" id="p3"></div>
				<div><img src="pics/p4.png" id="p4"></div>
				<div><img src="pics/p5.png" id="p5"></div>
				<div><img src="pics/p2.png" id="p6"></div>
				<div><img src="pics/p5.png" id="p7"></div>
				<div><img src="pics/p1.png" id="p8"></div>
				<div><img src="pics/p2.png" id="p9"></div>
				<div><img src="pics/p3.png" id="p10"></div>
				<div><img src="pics/p4.png" id="p11"></div>
				<div><img src="pics/p5.png" id="p12"></div>
				<div><img src="pics/p2.png" id="p13"></div>
				<div><img src="pics/p5.png" id="p14"></div>
			</div>
		</section>

	<div id="flipbook">
		<div class="front" style="background-image:  url('images/cover.jpg'); background-size: cover;" id="firstpage">
			<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
			 width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
			 preserveAspectRatio="xMidYMid meet" id="svgp" style="color: #fff ;">

			<g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
			fill="#000000" stroke="none">
			<path class="pathu" d="M650 4713 c-87 -8 -191 -26 -255 -45 -207 -59 -364 -190 -365 -303 0
			-32 9 -70 54 -219 59 -198 55 -356 -15 -665 -63 -278 -72 -330 -67 -403 12
			-159 127 -281 327 -347 275 -90 774 -54 1215 89 82 27 152 47 154 45 3 -2 -16
			-39 -41 -82 -77 -135 -223 -422 -297 -587 -191 -422 -322 -824 -376 -1152 -23
			-137 -26 -473 -5 -577 l13 -68 127 123 c180 176 329 291 457 354 91 45 74 55
			369 -216 147 -135 270 -246 274 -248 5 -1 169 1277 320 2496 8 67 18 122 21
			122 3 0 13 -55 21 -122 151 -1219 315 -2497 320 -2496 4 2 127 113 274 248
			295 271 278 261 369 216 120 -59 259 -165 455 -348 l126 -117 14 52 c9 35 14
			117 14 257 1 169 -3 228 -21 334 -81 470 -313 1077 -637 1670 -42 76 -75 140
			-73 142 2 2 35 -7 74 -21 190 -66 383 -112 584 -139 519 -70 887 20 999 245
			54 108 51 174 -20 481 -87 374 -90 509 -18 735 65 201 59 255 -35 348 -153
			152 -451 221 -831 195 -492 -35 -874 -178 -1173 -440 -37 -33 -71 -60 -75 -60
			-5 0 -25 12 -44 28 l-36 27 -276 3 c-285 3 -312 0 -347 -39 -9 -10 -22 -19
			-29 -19 -7 0 -45 29 -86 65 -212 188 -490 320 -817 389 -196 42 -489 64 -642
			49z"/>
			</g>
			</svg>
			<div class="text" style="color: #fff;">
				<h4>&nbsp; &nbsp; &nbsp; &nbsp; My Love For You</h4>
			</div>
		</div>

		<div style="background-image: url('images/After1.jpg'); background-size: cover;" ></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>Whatever the hell our souls are made of YOURS and MINE are the same.</h4>
			</div>
		</div>

		<div style="background-image: url('images/After2.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>My life before YOU was so simple and decided, now after YOU...It's just.</h4>
			</div>
		</div>
		
		<div style="background-image: url('images/After3.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>I feel as though I am ICE and she is FIRE.
				We are so completely different, yet the
				same.
			</h4>
			</div>
		</div>

		<div style="background-image: url('images/After4.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>Do you remember when you asked me who I loved the most in the world? It's you honey. You're the person that I love most in the world.</h4>
			</div>
		</div>

		<div style="background-image: url('images/After5.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>You carry me in your heart, just as I carried you in mine,
				<br>
			and
			<br>
			Nothing can change the way I feel about you.<br>
			I love you and you are my better place
			</h4>
			</div>
		</div>

		<div style="background-image: url('images/After6.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>Put ur hand in mine<br>
U know that i want to be<br>
With u all the time<br>
U know that i won't stop<br>
Until I make u mine... <br>
Until I make u mine <3</h4>
			</div>
		</div>

		<div style="background-image: url('images/After7.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="font-size: 31px;">
			<h4>I found a girl<br>
Beautiful..... and<br>
Sweet.. <br>
I never knew you were the someone waiting <br>
For me... <br>
I felt lucky... <br>
To have you in my life <br>
I'm afraid that I will not loose you<br>
And I won't <br>
No matter what... <br>
My love for u getting overwhelm every single time I look ur eyes<br>
Let me make u my queen... <br>
Let us rule our kingdom with limitless luv <br>
Get married already...<br>

			</h4>
			</div>
		</div>

		<div style="background-image: url('images/After8.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="font-size: 32px;">
			<h4>Admiring you out the window<br>
  Like I'm Daydreaming<br>
Recognizing to your voice guiding me somewhere meadow<br>
  Like I'm False Awakening<br>
Lacing your hands with mine<br>
  It's like livin in Lucid dreams<br>
Losing your thoughts out of my mind<br>
  It's like dyin in Nightmare<br>
Watching us to be family, having kids<br>
  Like a prophetic dream<br>
Everytime I look into your eyes I saw butterflies<br>
  Like a Recurring dream<br>
Being with you, And holding your memories for my lifetime<br>
  Is a Healing Dream<br>


			</h4>
			</div>
		</div>

		<div style="background-image: url('images/After9.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="letter-spacing: 2px; font-size: 33px;">
			<h4>I &nbsp; Want &nbsp;You &nbsp;To &nbsp;Know <br><br>
I &nbsp;Love &nbsp;You &nbsp;The &nbsp;Most <br><br>
I'll &nbsp;Always &nbsp;Be &nbsp;There &nbsp;Right&nbsp; By &nbsp;Your &nbsp;Side<br><br>
Cuz &nbsp;Baby&nbsp;, &nbsp;You're &nbsp;Always &nbsp;In &nbsp;My &nbsp;Mind<br><br>
Just &nbsp;Give&nbsp;Me &nbsp;Your &nbsp;Forever<br><br>

			</h4>
			</div>
		</div>

		<div style="background-image: url('images/After10.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="letter-spacing: 2px; font-size: 33px;">
			<h4>I &nbsp;Love &nbsp;You&nbsp; Still<br><br>
And&nbsp; You&nbsp; Know&nbsp; I&nbsp; Always&nbsp; Will<br><br>
Till&nbsp; The&nbsp; End &nbsp;Of&nbsp; Time <br><br>
I &nbsp;Won't&nbsp; Change&nbsp; My &nbsp;Mind<br><br>
Love&nbsp; You &nbsp;I'll &nbsp;Be &nbsp;Here<br><br>
I'll&nbsp; Never &nbsp;Disappear<br><br>
Said &nbsp;Forever &nbsp;I &nbsp;Swear<br><br>
So&nbsp; I &nbsp;Will &nbsp;Be &nbsp;There<br><br>

			</h4>
			</div>
		</div>

		<div style="background-image: url('images/After11.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="font-size:40px">
			<h4>I can never be without your love, you know me<br>
Your love is in my heart and blood it runs deep<br>
Whatever you want in life you know it’s on me<br>
I’ll be standing by you till the end<br>
Yeah, we built it over trust I’ll never get enough<br>
You got me all in love with you.<br>


			</h4>
			</div>
		</div>
		
		<div style="background-image: url('images/After12.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="font-size:32px">
			<h4>So, many things I do and girl, you never wanna judge<br>
And baby, you’re the reason that I ever fell in love<br>
You never gave me drama, so, no need to walk away<br>
Girl, I just wanna be right with you every single day<br>
<br>
And If, there’s any trouble, yeah, we coming through as one<br>
You know I got your back in every way under the sun<br>
Girl, I will be staring looking at you every single night<br>
I just gotta let you know you brighten up my life<br>



			</h4>
			</div>
		</div>


		<div style="background-image: url('images/After13.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="font-size:40px">
			<h4>Your eyes got my heart is falling for you<br>
You're messing with my heart and I still wanna love you<br>
I wanna spend my life drowning in your eyes<br>
It's my only prayer<br>
I don't know how to tell you<br>
How much I really want you <br>
So let me come and tell you<br>
My feelings that are unsaid<br>

			</h4>
			</div>
		</div>

		
		<div style="background-image: url('images/After14.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="font-size:40px">
			<h4>Kiss me<br>
Closer your eyes and <br>
Miss me<br>
I can read your lips through my lips<br>
And happiness in your eyes....<br>


			</h4>
			</div>
		</div>
<!--
		<div style="background-image: url('images/After15.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text" style="font-size:38.5px">
			<h4>Bby this love, I never let it die<br>
Can't be touch by no one, I let them see them try<br>
I'm a mad man for your touch, bby I lost control<br>
I'll make it last forever don't tell me it's impossible<br>
Oh darling my soul, you know it's aches for yours <br>
You're the reason I believe in fate you're my paradise<br>
And I'll do anything to be your love Or be your sacrifice<br>

			</h4>
			</div>
		</div>
-->

		<div style="background-image: url('images/After16.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="font-size:31px">
			<h4>I wonder how smart you are <br>
I wonder how beautiful you are<br>
I wonder how I get you <br>
I wonder how I did you accept the ignorant me<br>
I wonder how do you love me like the way I do<br>
Then I got the answer.... <br>
   It's you... <br>
You are more myself than I am<br>
You are smart...<br>
You are cute...<br>
You are loved...<br>
You are cared...<br>
You are more than enough for me...<br>
I admire you always<br>
&<br>
Love you for infinite
 


			</h4>
			</div>
		</div>

		<div style="background-image: url('images/After17.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="font-size:45PX">
			<h4>You are loved <br>
You are cute<br>
You are Fantastic<br>
You are smart<br>
You are enough<br>



			</h4>
			</div>
		</div>

		<div style="background-image: url('images/After18.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="font-size:45PX">
			<h4>When I'm away from you,<br>
I miss your touch. <br>
You are the reason I believe in love. <br>
I've had a hard time trusting <br>
And I'm afraid to fuck it up <br>
There's no way I could leave you stranded <br>
'Cause you've never left me empty handed <br>
And you know I know I can't live without you<br>
</h4>
			</div>
	</div>

		<div style="background-image: url('images/After19.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="font-size:45PX">
			<h4>started kissing like I L Oh miss you like VEry much you know whY Oh i need U to read me<br>
spellin out what i cant say letters do what i cant babe  I L U with a ❤️ babe   I L U with a ❤️ babe<br>



			</h4>
		</div>
	</div>

		<div style="background-image: url('images/After20.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="font-size:32PX">
			<h4>Bby this love, I never let it die😉<br>
 Can't be touch by no one, I let them see them try😈<br>
I'm a mad man for your touch, bby I lost control😵<br>
I'll make it last forever don't tell me it's impossible🥺<br>
Oh darling my soul, you know it's aches for yours 🤪<br>
You're the reason I believe in fate you're my paradise😍<br>
And I'll do anything to be your love Or be your sacrifice😘

			</h4>
		</div>
	</div>

		<div style="background-image: url('images/After21.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text" style="font-size:42.5PX">
			<h4>In your presence, My love<br>
 I am born a million times<br>
And die a million times<br>
 Every time you touch me I'm born<br>
I die when your hand goes away from me<br>
 what about my absence, you ask<br>
your absence is hell, dear<br>
 in which there is neither life nor death<br>
nut only agony and pain<br>
 Grief and suffering, more miserable than death...<br>

			</h4>
		</div>
	</div>

		<div style="background-image: url('images/After22.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>To me, you are perfect 

			</h4>
		</div>
	</div>

			<div style="background-image: url('images/After23.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>You will never age for me, nor fade, nor die 

			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After24.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>I love you without knowing how, why, or even from where

			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After25.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>You have bewitched me, body and soul, and I love… I love… I love you.

			</h4>
		</div>
	</div>


	<div style="background-image: url('images/After26.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>The greatest thing you’ll ever learn is just to love, and be loved in return.

			</h4>
		</div>
	</div>


	<div style="background-image: url('images/After27.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>It doesn’t matter if I am perfect or YOU are perfect, as long as WE are perfect for each other.

			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After28.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<!--<h1>page 1</h1>-->
			<div class="text">
			<h4>I vow to fiercely love you in all your forms, now and forever.<br>
			 I promise to never forget that this is a once in a lifetime love.
			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After29.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text">
			<h4>It’s like in that moment the whole universe existed just to bring us together.
			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After30.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text">
			<h4>You’re the first girl I ever kissed, Babe, and I want you to be the last.
			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After31.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text">
			<h4>Choose me. Love me. Marry me. Let me make you happy.

			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After32.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text">
			<h4>I know that<br>
				You don't marry someone you cannot live with,<br>
				Also,<br>
				you can marry the person you cannot live without

			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After33.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text">
			<h4>In the world of Darkness,<br>
				I finally found my <br>"Ray Of Hope"
			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After34.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text">
			<h4>A life without you is the worst nightware ever.
			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After35.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text">
			<h4>In the beginning, I can't trust NO One<br>
				but in the End I can't belive I trust someone with my wholeLife
			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After36.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text">
			<h4>Life is getting harder and harder and harder even more harder than I expected to live without you.

			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After37.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text">
			<h4>I love the way are and I always will.
			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After38.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text">
			<h4>"Troubles are temporary and our love is permanent "
			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After39.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text">
			<h4>Anyone can Flirt, but No one can wait, Unless it is a true love<br>like OURs
			</h4>
		</div>
	</div>

	<div style="background-image: url('images/After40.jpg'); background-size: cover;"></div>
		<div style="background-color: #FAF0E6; background-size: cover;">
			<div class="text">
			<h4>Every page tells how much I love you,<br>
				and it's not end of the chapter, it's still continue till my last page...
			</h4>
		</div>
	</div>
	<div style="background-image: url('images/back.jpg'); background-size: cover; color: #fff;">
		<div class="text">
			<h4>This Is Not The End Baby<br>Till continues  <br>Until The day I die</h4>
			<br><br><br><h5><a href="main.html">Dive In</a></h5> 
		</div>
	</div>

	</div>
</section>


	<script>
		$('#flipbook').turn({gradients: true, acceleration: true});
	</script>


	<script type="text/javascript">
		function preventScroll(e){
    		e.preventDefault();
    		e.stopPropagation();

   			return false;
		}

		function disable(){
  			document.querySelector('.vdo').addEventListener('wheel', preventScroll,{passive : false});
		}

		//function enable(){
		  //  document.querySelector('body').removeEventListener('wheel', preventScroll);
	//	}

		document.querySelector('.vdo').addEventListener('mousemove', disable);
	</script>
	

</body>
</html>